# grpc-android-sample

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/dotworld/grpcsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dotworld/grpcsample/: MainActivity.kt
app/src/main/proto/: helloworld.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/dotworld/grpcsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
